kotlin.code.style=official
compose.version=1.7.3
kotlin.version=2.1.0
org.gradle.jvmargs=-Djava.net.preferIPv4Stack=true -Djdk.tls.client.protocols=TLSv1.2
org.gradle.parallel=false
org.gradle.workers.max=1